<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_logout"
        android:title="@string/password_list_menu_logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>