<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--TODO: extract strings in strings.xml-->

    <item android:id="@+id/name_ascending"
          android:title="Name ascending"/>
    <item android:id="@+id/name_descending"
        android:title="Name descending"/>
    <item android:id="@+id/program_ascending"
        android:title="Program ascending"/>
    <item android:id="@+id/program_descending"
        android:title="Program descending"/>
    <item android:id="@+id/password_ascending"
        android:title="Password ascending"/>
    <item android:id="@+id/password_descending"
        android:title="Password descending"/>

</menu>
