<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_password_show"
        android:title="@string/password_edit_menu_show"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_password_edit"
        android:title="@string/password_edit_menu_edit"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_password_delete"
        android:title="@string/password_edit_menu_delete"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
