<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_password_fragment_header_text_view"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header_edit_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_password_fragment_username_text_view"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name_input"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_password_fragment_password_text_view"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <EditText
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:id="@+id/password_input"/>
            <Button
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/create_password"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
