<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.password.manager.CreateUserFragment">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right|bottom">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/create_user_fragment_create_user_text_view"
            android:id="@+id/header"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/create_user_fragment_name_text_view"
            android:id="@+id/name_text_view"
            android:layout_below="@+id/header"
            android:layout_alignLeft="@+id/header"
            android:layout_alignStart="@+id/header"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/create_user_fragment_password_text_view"
            android:id="@+id/password_text_view"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/name_text_view"
            android:layout_alignLeft="@+id/name_text_view"
            android:layout_alignStart="@+id/name_text_view" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_edit_text"
            android:layout_above="@+id/password_text_view"
            android:layout_toRightOf="@+id/name_text_view"
            android:layout_toEndOf="@+id/name_text_view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edit_text"
            android:layout_alignBottom="@+id/password_text_view"
            android:layout_alignRight="@+id/name_edit_text"
            android:layout_alignEnd="@+id/name_edit_text"
            android:layout_toRightOf="@+id/password_text_view"
            android:layout_toEndOf="@+id/password_text_view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_user_fragment_create_user_button"
            android:id="@+id/create_user_button"
            android:layout_below="@+id/password_text_view"
            android:layout_alignRight="@+id/password_edit_text"
            android:layout_alignEnd="@+id/password_edit_text"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_user_fragment_return_button"
            android:id="@+id/return_button"
            android:layout_alignTop="@+id/create_user_button"
            android:layout_toLeftOf="@+id/create_user_button"
            android:layout_toStartOf="@+id/create_user_button" />
    </RelativeLayout>
</FrameLayout>
