<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.password.manager.LoginFragment">

    <RelativeLayout
        android:id="@+id/login_layout_parent_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/login_layout_text_view_name_string"
            android:id="@+id/login_name_text_view"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="58dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/login_layout_text_view_password_string"
            android:id="@+id/login_password_text_view"
            android:layout_below="@+id/login_name_text_view"
            android:layout_alignLeft="@+id/login_name_text_view"
            android:layout_alignStart="@+id/login_name_text_view"
            android:layout_marginTop="35dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/login_password_input"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="37dp"
            android:layout_alignTop="@+id/login_password_text_view"
            android:layout_toRightOf="@+id/login_password_text_view"
            android:layout_toEndOf="@+id/login_password_text_view" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_marginRight="37dp"
            android:layout_height="wrap_content"
            android:text="@string/login_layout_checkbox_string"
            android:id="@+id/login_check_box_remember_user"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/login_password_text_view"
            android:layout_alignLeft="@+id/login_password_text_view"
            android:layout_alignStart="@+id/login_password_text_view" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_name_input"
            android:layout_alignTop="@+id/login_name_text_view"
            android:layout_alignLeft="@+id/login_password_input"
            android:layout_alignStart="@+id/login_password_input"
            android:layout_alignRight="@+id/login_password_input"
            android:layout_alignEnd="@+id/login_password_input" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_layout_button_login"
            android:id="@+id/login_button_login"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/login_layout_checkbox_save_login"
            android:layout_alignEnd="@+id/login_check_box_remember_user" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_layout_button_create_user"
            android:id="@+id/login_button_create_user"
            android:layout_toStartOf="@+id/login_button_login"
            android:layout_toEndOf="@+id/login_name_text_view"
            android:layout_alignTop="@+id/login_button_login" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_layout_checkbox_save_login"
            android:id="@+id/login_layout_checkbox_save_login"
            android:layout_below="@+id/login_check_box_remember_user"
            android:layout_alignStart="@+id/login_check_box_remember_user" />


    </RelativeLayout>
</FrameLayout>
