<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.password.manager.PasswordListItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_text_view"
            android:layout_marginLeft="15dp"
            android:text="Hallo123"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dip"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/user_name_text_view"
                android:text="Username1234"
                android:lines="1"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:layout_width="0dip"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/password_text_view"
                android:text="Password12345"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        </LinearLayout>




    </LinearLayout>

</FrameLayout>
